<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/styles/colors.css">
	<link rel="stylesheet" href="/styles/reset.css">
	<link rel="stylesheet" href="/styles/common.css">
	<link rel="stylesheet" href="/styles/rooms.css">
	<link rel="stylesheet" href="/styles/game.css">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
		rel="stylesheet">
	<script src="/socket.io/socket.io.js"></script>
	<script defer type="module" src="/javascript/game.mjs"></script>
	<title>Game</title>
</head>

<body>
	<div class="wrapper" id="root">
		<div id="rooms-page" class="full-screen padding-15-20">
			<div class="full-screen-content flex-column flex-started">
				<h1 class="page-title title">join room or create new</h1>
				<div class="menu-btns container flex-started">
					<button id="add-room-btn" class="add-room-btn btn">create room</button>
				</div>
				<div id="rooms-list" class="container grid-list grid-column ">
					<div class="room flex-column flex-centered" data-room="1">
						<div class="user-connected"><span>5</span> user connected</div>
						<h3 class="room-title title">Room Name #1</h3>
						<button class="join-btn btn">join</button>
					</div>
					<div class="room flex-column flex-centered" data-room="2">
						<div class="user-connected"><span>3</span> user connected</div>
						<h3 class="room-title title">Room Name #2</h3>
						<button class="join-btn btn">join</button>
					</div>
					<div class="room flex-column flex-centered" data-room="3">
						<div class="user-connected"><span>1</span> user connected</div>
						<h3 class="room-title title">Room Name #3</h3>
						<button class="join-btn btn">join</button>
					</div>
					<div class="room flex-column flex-centered" data-room="4">
						<div class="user-connected"><span>2</span> user connected</div>
						<h3 class="room-title title">Room Name #4</h3>
						<button class="join-btn btn">join</button>
					</div>
				</div>
			</div>
		</div>
		<div id="game-page" class="full-screen padding-15-20 display-none">
			<div class="full-screen-content grid-game-page">
				<div class="game-information">
					<h1 class="game-title title">Room Name</h1>
					<div class="menu-btns container flex-started">
						<button id="quit-room-btn" class="quit-room-btn btn">back to rooms</button>
					</div>
				</div>
				<div class="game-users">
					<ul class="users-list">
						<li class="user">
							<div class="user-information">
								<div class="indicator ready-status-red"></div>
								<h3 class="user-name">username #1</h3>
							</div>
							<div class="progress-bar">
								<div class="user-progress username"></div>
							</div>
						</li>
						<li class="user user-you win">
							<div class="user-information">
								<div class="indicator ready-status-green"></div>
								<h3 class="user-name">username #2</h3>
							</div>
							<div class="progress-bar">
								<div class="user-progress username"></div>
							</div>
						</li>
						<li class="user">
							<div class="user-information">
								<div class="indicator ready-status-red"></div>
								<h3 class="user-name">username #3</h3>
							</div>
							<div class="progress-bar">
								<div class="user-progress username"></div>
							</div>
						</li>
					</ul>
				</div>
				<div class="game-field">
					<!-- READY -->
					<div class="game-section">
						<div id="game-section-ready" class="game-section-content">
							<button class="ready-btn btn">ready</button>
						</div>
					</div>
					<!-- TIMER -->
					<div class="game-section display-none">
						<div id="game-section-timer" class="game-section-content">
							<span class="timer">9</span>
						</div>
					</div>
					<!-- TEXT -->
					<div class="game-section display-none">
						<div id="game-section-text" class="game-section-content">
							<div class="seconds-left"><span>59</span> seconds left</div>
							<div class="text-box">
								<div id="text-container" class="paragraph">
									<mark>Lorem ipsum dolor sit amet consectetur adipisicing elit.</mark> Quasi, quo! Qui recusandae non quae fuga, pariatur amet aspernatur porro ab animi tempora a et, aut excepturi soluta. At non illum inventore debitis iste. Quidem eaque quam, temporibus ipsam assumenda in, cupiditate atque deleniti quas excepturi laudantium aut libero vel sint quod rerum, quibusdam consequuntur accusantium neque. Quo, deleniti corrupti? In, aperiam? Facere dolorem mollitia maxime dolore, inventore laboriosam perspiciatis laborum doloribus quibusdam nam ratione recusandae voluptatem odit nesciunt veritatis saepe nihil adipisci molestiae, facilis commodi iste alias. Nulla laborum ipsam quas dicta facere, distinctio, fuga sequi nobis cumque earum similique!
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
